NODE_ENV=development
REACT_APP_API_URL_VERSION="v6"
REACT_APP_API_URL_ISMOBILE=false
REACT_APP_SUPPLIER=true
REACT_APP_API_URL_CREATE=true
REACT_APP_API_URL_FORMATE=DD/MM/YYYY
REACT_APP_WEB_URL="http://localhost:3000/"
REACT_APP_MOBILE_URL="http://localhost:3000/"
REACT_APP_API_URL="http://localhost:3000/"
REACT_APP_VERSION="1.0"