@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uibgud');
  src:  url('fonts/icomoon.eot?uibgud#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uibgud') format('truetype'),
    url('fonts/icomoon.woff?uibgud') format('woff'),
    url('fonts/icomoon.svg?uibgud#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon_decline:before {
  content: "\e91f";
}
.icon-icon_done:before {
  content: "\e91e";
}
.icon-icon_reset_new:before {
  content: "\e91b";
}
.icon-icon_attention_new:before {
  content: "\e90f";
}
.icon-icon_complete_new:before {
  content: "\e90e";
}
.icon-icon_error_new:before {
  content: "\e91a";
}
.icon-icon_number-1:before {
  content: "\e90c";
}
.icon-icon_number-2:before {
  content: "\e90a";
}
