/* rename column */
.form-rename{
  display: block;
    width: 100%;
    height: 50px !important;
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.5;
    background-clip: padding-box;
    border: 1px solid;
    color: #383a3b;
    background-color: #fff;
    border-color: #376BFB;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-rename::placeholder {
  color:#376BFB !important;
}
.iconU-edit{
  color:#b4b9bb;
}
.iconU-edit:hover{
  color:#376BFB;
}

.form-rename:hover{
  border-color: #4a78f8;
}
.form-rename:focus{
  outline: none !important;
}
.rename-columns{
  height: 40px !important;
  width: -moz-max-content;
  color : rgb(88, 87, 87);
  width: max-content;
  margin-left: 74%;
  border: solid 0px;
  background-color: #e9eced !important;
  border-radius: 0.3rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.rename-columns:hover{
  cursor: pointer;
}
.tab-rename {
  color: #376BFB !important;
  padding-left: 24px;
  padding-right: 27px;
  padding-bottom: 5px;
  border-radius: 7px;
}
.tab-color {
  color : rgb(88, 87, 87);
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 5px;
  border-radius: 0.3rem;
  transition: width 2s;
}
.font-18{
  font-size: 14px !important;
  font-weight: 500;
}
.rename-columns .input-group, .rename-columns .input-group .nav-item, .rename-columns .input-group .nav-item .tab-rename, .rename-columns .input-group .nav-item .tab-color{
  height: 30px !important;
}
.rename-columns .input-group{
  height: 30px !important;
}
.btn-outline-primary{
  color: #376BFB !important;
}
.no-hover:hover{
  background-color: #376bfb !important;
  border-color: #376bfb !important;
}
.btn-outline-primary:hover{
  color: #ffffff !important;
}

.nav-link{
  margin: 0px !important;
}
/* 

/* custom table style */
.-sort-asc,
.-sort-desc {
  box-shadow: none !important;
}
.rt-table,
.ReactTable {
  border: none !important;
  background-color: white;
  border-radius: 4px;
}
.rt-tbody .rt-tr:hover {
  background-color: #eee;
}
.rt-thead {
  padding: 0 !important;
  margin: 0 !important;
  box-shadow: none !important;
  border-bottom: 2px solid #e0e2e4;
  text-align: left;
}
.rt-th {
  text-align: left;
  padding: 0 10px !important;
  border-right: none !important;
}
.rt-th svg {
  margin-top: -3px;
}
.rt-th:focus {
  outline: 0;
}
.rt-td:first-child {
  padding-left: 10px !important;
}
.rt-td {
  padding: 10px 10px !important;
  border-right: none !important;
}
.rt-tr-group {
  left: 0 !important;
  padding: 0 !important;
}
.ReactTable .rt-tr {
  flex: none !important;
}

.ReactTable .rt-tr-group {
  flex: none !important;
}
@media (max-width:1717px){
  .pagination-custom > .export-ml{
    flex: 0 0 30.66667% !important;
    max-width: 30.66667% !important;
  }
}

@media (min-width:1735px){
  .tab-color {
    line-height: 18px !important;
}
}

@media (min-width:992px) and (max-width:1199px){
  .modal .modal-content .modal-body .row .px-0 .tab-content .tab-pane .grid-col{
    display: grid !important;
    grid-template-columns: auto auto auto auto !important;
  }
}

@media (max-width:991px){
  .modal .modal-content .modal-body .row .px-0 .tab-content .tab-pane .grid-col{
    display: grid !important;
    grid-template-columns: auto auto !important;
  }
}

.draggable-header{
    cursor: pointer;
}