.status-ok{
    color: rgb(209, 204, 204) !important;
    background: transparent;
    padding: 5px;
    border-radius: 6px;
    border: solid 1.5px rgb(149, 146, 146);
    font-size: 12px;
}
.status-shortage{
    color: white !important;
    background: rgb(199, 33, 33);
    padding: 6px;
    font-size: 12px;
    border-radius: 3px;
}
.input-height{
    height: 40px;
}

.nav-tabs .nav-link.tab-custom {
  color: #2f275d !important;
  background-color: #ffffff !important;
  padding-left: 24px;
  padding-right: 27px;
  padding-bottom: 8px;
  padding-top: 8px;
  border-radius: 5px;
  font-size: 20px;
}

.tableTab{
  margin-left: 14px;
  margin-top: -4px;
}

.form-control::-moz-placeholder {
    color: rgb(192, 187, 187);
  }
  .form-control:-ms-input-placeholder {
    color: rgb(192, 187, 187);
  }
  .form-control::-webkit-input-placeholder {
    color: rgb(192, 187, 187);
  }

  /* Sales Order List */
.table-summary .input-group,
.table-summary .input-group input,
 input.form-control {
  height: 40px !important;
  border-color: #e4e7ea !important;
}
.table-summary .c-subheader-nav-link {
  margin-right: 15px;
}

/* Order Detail */
.order-detail .section-1 .col {
  line-height: 2;
}
.order-detail .card {
  box-shadow: none !important;
}
@media (min-width: 800px) {
  .order-detail .border-right {
    border-right: 2px solid #eee !important;
  }
}

.btn.stockHolding{
  max-width: 100px;
  width: 100px;
}

@media (max-width: 992px) {
  .btn.stockHolding{
    max-width: 100%;
    width: 100%;
  }
}
 
.stockDetails .nav-tabs{
	margin-left: -6px;
}

.stockDetails .tabColumn{
	padding: 10px !important;
}

.stockDetails .ReactTable .rt-tbody{
  display: block !important;
}