.stockMovement {
  .dateFromLabel-col {
    text-align: right;
  }

  .text-center {
    justify-content: center;
  }

  .ReactTable {
    border: none !important;
    .rt-tr-group {
      flex: none !important;
    }
    .rt-table {
      .-headerGroups {
        .rt-tr {
          .rt-th {
            text-align: center !important;
            padding-bottom: 0px !important;
            height: 30px;
          }
          .rt-th:focus {
            color: #b4b9bb !important;
            border: 0px solid !important;
            outline: none;
          }
        }
      }
      .-headerGroups:focus {
        color: #b4b9bb !important;
      }
      .-header {
        .rt-tr {
          border-bottom: 0px solid #e0e2e4;
          .rt-th {
            border-bottom: 2px solid #e0e2e4;
          }
          .rt-th:focus {
            outline: none;
          }
        }
      }
      .rt-thead {
        padding: 0 !important;
        margin: 0 !important;
        box-shadow: none !important;
        flex: none !important;
        border-bottom: 0px solid #e0e2e4;
        .rt-tr {
          flex: none !important;
          background-color: white !important;
          .rt-th {
            display: block !important;
            position: inherit !important;
          }
        }
      }
      .rt-tbody {
        .rt-tr-group {
          border-bottom: 0px;
          .rt-td {
            border-bottom: solid 1px rgba(0, 0, 0, 0.05);
          }
        }
        .rt-tr-group:last-child {
          border-bottom: solid 1px rgba(0, 0, 0, 0.05);
        }
      }
    }
  }

  .pagination-custom {
    bottom: 0;
    position: fixed;
  }

  .dropdown-single {
    left: -40px !important;
  }

  .row {
    margin-right: 0px !important;
    margin-left: 0px !important;

    div {
      .card-group {
        .card:last-child {
          div {
            input {
              height: 30px !important;
            }
          }
        }
      }
    }
  }

  .css-1wa3eu0-placeholder {
    color: #b4b9bb !important;
  }

  input.form-control {
    padding: 0.375rem 0.75rem;
  }

  /* SEACRH */
  .card {
    .card-body {
      .row {
        .SM-col {
          .row {
            .displayPeriod-col {
              div {
                .css-2b097c-container {
                  border: none !important;
                }
              }

              @media (min-width: 576px) and (max-width: 991px) {
                padding-right: 0px !important;
              }

              @media (max-width: 575px) {
                padding-right: 0px !important;
              }
            }

            @media (min-width: 576px) and (max-width: 991px) {
              .dateFromLabel-col,
              .dateToLabel-col {
                flex: 0 0 100% !important;
                max-width: 100% !important;
                padding: 0.8rem 0rem !important;
                text-align: right !important;
              }
            }

            @media (max-width: 575px) {
              .dateFromLabel-col,
              .dateToLabel-col {
                flex: 0 0 100% !important;
                max-width: 100% !important;
                padding: 0.8rem 0rem !important;
              }
            }
          }
        }

        .sm-second-col {
          .row {
            .site-col {
              .css-2b097c-container {
                border: none !important;
              }

              @media (min-width: 992px) and (max-width: 1787px) {
                padding-left: 0px !important;
              }

              @media (min-width: 576px) and (max-width: 991px) {
                padding-left: 0px !important;
              }

              @media (max-width: 575px) {
                padding: 0px !important;
              }
            }

            .client-col {
              .css-2b097c-container {
                border: none !important;
              }

              @media (max-width: 575px) {
                padding: 1rem 0rem !important;
              }
            }

            .product-col {
              .css-2b097c-container {
                border: none !important;
              }

              @media (min-width: 576px) and (max-width: 991px) {
                flex: 0 0 33% !important;
                padding-right: 0px !important;
              }

              @media (max-width: 575px) {
                flex: 0 0 100% !important;
                padding-right: 0px !important;
              }
            }

            .searchButton-col {
              .btn {
                width: 105px;
                height: 50px;
                letter-spacing: 1px !important;

                @media (max-width: 575px) {
                  width: 100% !important;
                }
              }

              @media (min-width: 576px) and (max-width: 991px) {
                padding-left: 0px !important;
                padding-top: 1rem !important;
                flex: 0 0 100% !important;
                max-width: 100% !important;
              }

              @media (max-width: 575px) {
                padding-left: 0px !important;
                padding-top: 1rem !important;
                flex: 0 0 100% !important;
                max-width: 100% !important;
              }
            }
          }

          @media (max-width: 1400px) {
            padding-top: 1rem !important;
          }

          @media (min-width: 992px) and (max-width: 1787px) {
            flex: 0 0 100% !important;
            max-width: 100% !important;
            padding-top: 1rem !important;
          }

          @media (min-width: 576px) and (max-width: 991px) {
            flex: 0 0 100% !important;
            max-width: 100% !important;
            padding-top: 1rem !important;
          }

          @media (max-width: 575px) {
            flex: 0 0 100% !important;
            max-width: 100% !important;
            padding-top: 1rem !important;
          }
        }

        div {
          .input-group {
            .form-control {
              max-height: 50px !important;
              height: 50px !important;
            }

            max-height: 50px !important;
            height: 50px !important;
          }

          .l-r-0 {
            .px-0 {
              .css-2b097c-container {
                border: none !important;

                .css-yk16xz-control {
                  max-height: 50px !important;
                  height: 50px !important;

                  .css-g1d714-ValueContainer {
                    padding-left: 0.8rem !important;
                  }

                  :focus {
                    padding-left: 1rem !important;
                  }
                }
              }
            }

            .pl-3 {
              .css-2b097c-container {
                border: none !important;

                .css-yk16xz-control {
                  max-height: 50px !important;
                  height: 50px !important;

                  .css-g1d714-ValueContainer {
                    padding-left: 0.8rem !important;
                  }
                }
              }
            }
          }
        }
      }

      @media (max-width: 1400px) {
        flex-direction: column !important;
      }

      @media (min-width: 992px) and (max-width: 1787px) {
        .main-con {
          flex-direction: column !important;
        }
      }

      @media (min-width: 576px) and (max-width: 991px) {
        .main-con {
          flex-direction: column !important;
        }
      }

      @media (max-width: 575px) {
        .main-con {
          flex-direction: column !important;
        }
      }
    }
  }
}

.btn-light {
  background-color: #fff !important;
}

.pagination-block {
  border-radius: 5px;
  background-color: #fff;
}

.alert-text {
  border: 0px;
  padding: 0px;
  display: contents;
}

.bold {
  font-weight: bold;
}

.paging {
  background-color: white;
  border-radius: 5px;
  height: 50px;
  text-align: center;
  font-size: 15px;
  padding-top: 8px;
}

.btn-paging {
  margin: 0px 3px;
  width: 32px;
  height: 32px;
  box-shadow: none !important;
}

.col-go-page {
  padding-right: 15px;
}

.go-page {
  height: 50px;
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  justify-content: center;
}

.go-page span {
  align-self: center;
}

.text-go-page {
  font-size: 14px;
  align-self: center;
}

.form-go-page {
  padding: 4px 5px;
  width: 40px;
  height: auto;
  margin-left: 3px;
}

.col-text-entries {
  border-radius: 5px;
  display: flex;
  align-self: center;
}

.btn-go {
  margin: 0px 3px 0px 5px;
  box-shadow: none !important;
}

.mod-title {
  padding: 0px 5px;
}

.modal-footer {
  border: none;
}

@media only screen and (max-width: 599.95px) {
  .col-go-page {
    padding-right: 0px;
    padding-left: 0px;
  }

  .col-button {
    display: grid;
    flex-direction: row;
    padding: 0px;
  }
}

/* breakpoints sm */

@media only screen and (max-width: 959.95px) {
  .col-go-page {
    padding-left: 0px;
  }

  .col-text-entries {
    justify-content: center;
  }

  .col-button {
    display: grid;
    flex-direction: row;
    padding: 0px 0px 0px 15px;
  }
}

.stockMovement .rt-table {
  border: none;
  background-color: white;
  border-radius: 4px;
  border-radius: 0.25rem;
}

.stockMovement .rt-tbody .rt-tr:hover {
  background-color: #eee;
}

.-sort-asc,
.-sort-desc {
  box-shadow: none !important;
}

.stockMovement .rt-th {
  min-height: 100%;
  height: 46px;
  border-right: none !important;
  padding: 10px 10px !important;
}

.stockMovement .rt-th svg {
  margin-top: -3px;
}

.stockMovement .rt-td:first-child {
  padding-left: 10px !important;
}

.stockMovement .rt-td {
  padding: 10px 10px !important;
  border-right: none !important;
}

.stockMovement .borderRight {
  border-right: 1px solid #d5d8da !important;
}

.stockMovement .noBorderBottom {
  border-bottom: 0px !important;
}

.stockMovement .wrap-all {
  white-space: normal !important;
  word-break: break-all !important;
}

.stockMovement .word-warp {
  white-space: break-spaces !important;
}

.stockMovement .dateHeader {
  padding-top: 10px !important;
}
.blueColor {
  color: #3366ff !important;
}
